{
  "AppSettings": {
    "Token": "blablabalblalofpaziofa",
    "MercureToken": "blablabalblalofpaziofa"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=pgdb;Username=pguser;Password=pgpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5678"
      },
      "Https": {
        "Url": "https://*:5679",
        "Certificate": {
          "Path": "certificate.pfx",
          "Password": "Myprivatekeypassword123"
        }
      }
    }
  }
}
